<!doctype html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>Contact not allowed</h1>
            <p>
                Though I may be learning HTML,
                I don't want my information
                just laying around!
            </p>
                <div>
                    <div>Examples for fun!</div>
                    <div>Here too!</div>
                    <div>Okay I'm done now.</div>
                </div>
        </main>
        <footer>
            <div>Copyright 2050 by me!</div>
            <div>We just time traveled??</div>
        </footer>
    </body>
</html>